# HA-SHEM-ASSESSMENT

HASHEM-ASSESSMENT-PROJECT/: HASHEM-ASSESSMENT-PROJECT.csproj  HASHEM-ASSESSMENT-PROJECT.sln  Program.cs  Startup.cs  appsettings.json
HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC/: HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC.csproj
HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC/Intefaces/: IComplaints.cs  ILogger.cs  ISecure.cs  IUsers.cs
HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC/Logger/: LogService.cs
HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC/Logic/: ComplaintService.cs  UserService.cs
HASHEM-ASSESSMENT-PROJECT.BUSINESSLOGIC/Security/: EncryptService.cs
HASHEM-ASSESSMENT-PROJECT.DATA/: HASHEM-ASSESSMENT-PROJECT.DATA.csproj
HASHEM-ASSESSMENT-PROJECT.DATA/DTO/: GSComplaintsDTO.cs  UserDTO.cs  VOComplaintDTO.cs  ViewDocumentDTO.cs
HASHEM-ASSESSMENT-PROJECT.DATA/Helper/: ConfigSettings.cs
HASHEM-ASSESSMENT-PROJECT.DATA/Migrations/: 20220224171556_Init.Designer.cs  20220224171556_Init.cs  20220224172458_logsTableUpdate.Designer.cs  20220224172458_logsTableUpdate.cs  20220224181852_TablesUpdate.Designer.cs  20220224181852_TablesUpdate.cs  DbContextClassModelSnapshot.cs
HASHEM-ASSESSMENT-PROJECT.DATA/Models/: Complaints.cs  DbContextClass.cs  Logs.cs  Users.cs
HASHEM-ASSESSMENT-PROJECT/Controllers/: HomeController.cs  UsersController.cs
HASHEM-ASSESSMENT-PROJECT/Models/: ErrorViewModel.cs
HASHEM-ASSESSMENT-PROJECT/Properties/: launchSettings.json
HASHEM-ASSESSMENT-PROJECT/Views/: _ViewImports.cshtml
HASHEM-ASSESSMENT-PROJECT/Views/Home/: GasStationOwners.cshtml  Index.cshtml  VehicleOwners.cshtml
HASHEM-ASSESSMENT-PROJECT/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
HASHEM-ASSESSMENT-PROJECT/Views/Users/: Dashboard.cshtml  GetGasStationOwnersComplaints.cshtml  GetVehicleOwnersComplaints.cshtml  ViewGasStationOwnersComplaintsDocument.cshtml  ViewVehicleOwnersComplaintDocument.cshtml
HASHEM-ASSESSMENT-PROJECT/wwwroot/css/: site.css
